.Grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cardImg{
    height: 75%;
    max-width: 100%;
    margin: 20px;
    box-shadow: 10px 10px 10px rgb(202, 247, 255) !important;
}
.buttonBackProducts{
    font-size: 1.5rem !important;
    text-decoration: none !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

a:link, a:visited, a:active{
    text-decoration: none !important;
}

.imgDetail{
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .Grid{
        display: grid;
        grid-template-columns: 1fr;
    }
  }